<!DOCTYPE html>
<html>
    <head>
        <title>Manage admins</title>
        <style>
            body {
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-size: medium;
            }
            button {
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-size: larger;
                border: 0;
                padding: 10px 10px;
                border-radius: 20px;
                background-color: red;
                color: black;
            }
            .smolbutton {
                padding-top: 10px;
                margin-bottom: 5px;
            }
            .infodib {
                display: flex;
                justify-content: center;
                align-content: center;
                align-items: center;
            }
            .h3pass {
                position: relative;
                bottom: 60px;
                left: 180px;
            }
            .h3userid {
                position: relative;
                bottom: 20px;
                left: 10px;
            }
            .demotediv {
                position: relative;
                top: 15px;
            }
        </style>
    </head>
    <body>
        <h1>Admin management</h1>
        <a href="/admins"><button id="adminlist">See list of admins</button></a>
        <a href="/superusers"><button id="sulist">See list of superusers</button></a>
        <div>
            <input id="userid"><input id="auth">
            <button id="adminthem" class="smolbutton">Make user admin</button>
            <input type="checkbox" id="su" class="sucheckbox">
            < make them a superuser?
        </div>
        <div id="demotediv">
            <input id="userid2"><input id="auth2">
            <button id="demotethem">Demote admin</button>
        </div>
        <div id="infodib" class="info"><h3 class="h3userid">Userid</h3><h3 class="h3pass">Superuser password</h3></div>
        <div id="successes"></div>
        <script src="/js/adminmangjs.js"></script>
    </body>
</html>